# Anderson et al. 2002 An R-matrix with pseudo-states approach to the electron-impact excitation of H I for diagnostic applications in fusion plasmas
# H Anderson et al 2002 J. Phys. B: At. Mol. Opt. Phys. 35 1613
# Table 1: Effective collision strengths for the nl --> n'l' transitions in H for n, n' in {1,2,3,4,5}, l, l' in {0,1,2,3,4} and n!=n
# Upper Lower Electron temperatures (eV)
n' l' n l 0.5 1.0 3.0 5.0 10.0 15.0 20.0 25.0
3 s 1 s 6.51e-2 6.96e-2 7.76e-2 8.13e-2 8.70e-2 9.21e-2 9.66e-2 1.01e-1
3 p 1 s 1.12e-1 1.26e-1 1.86e-1 2.43e-1 3.54e-1 4.38e-1 5.07e-1 5.66e-1
3 d 1 s 6.21e-2 6.58e-2 7.82e-2 8.97e-2 1.09e-1 1.20e-1 1.26e-1 1.30e-1
4 s 1 s 2.23e-2 2.55e-2 3.19e-2 3.40e-2 3.61e-2 3.76e-2 3.90e-2 4.02e-2
4 p 1 s 4.02e-2 4.79e-2 7.40e-2 9.46e-2 1.33e-1 1.61e-1 1.84e-1 2.04e-1
4 d 1 s 3.00e-2 3.19e-2 4.04e-2 4.72e-2 5.69e-2 6.15e-2 6.41e-2 6.56e-2
4 f 1 s 1.23e-2 1.14e-2 1.05e-2 1.05e-2 1.06e-2 1.04e-2 1.01e-2 9.80e-3
5 s 1 s 1.45e-2 1.72e-2 1.92e-2 1.93e-2 1.94e-2 1.97e-2 2.02e-2 2.07e-2
5 p 1 s 2.69e-2 3.15e-2 4.04e-2 4.77e-2 6.34e-2 7.59e-2 8.56e-2 9.57e-2
5 d 1 s 2.08e-2 2.22e-2 2.47e-2 2.75e-2 3.13e-2 3.30e-2 3.39e-2 3.44e-2
5 f 1 s 9.19e-3 9.14e-3 9.52e-3 9.92e-3 1.03e-2 1.02e-2 9.96e-3 9.66e-3
5 g 1 s 4.66e-3 4.03e-3 2.85e-3 2.35e-3 1.76e-3 1.47e-3 1.29e-3 1.15e-3